# HR-Automation-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: aws.yml  maven.yml
.github/workflows/aws/: task-definition.json
src/main/java/by/mifort/automation/hr/dev/: DevApplication.java
src/main/java/by/mifort/automation/hr/dev/attribute/: CandidateAttributeController.java  CandidateAttributeUtil.java  CandidateAttributes.java  CandidateAttributesDto.java  CandidateAttributesRepository.java  CandidateAttributesService.java  CandidateAttributesServiceImpl.java
src/main/java/by/mifort/automation/hr/dev/attribute/request/: CreateUpdateCandidateAttributeRequest.java
src/main/java/by/mifort/automation/hr/dev/candidate/: Candidate.java  CandidateController.java  CandidateDto.java  CandidateRepository.java  CandidateService.java  CandidateServiceImpl.java  CandidateStatus.java
src/main/java/by/mifort/automation/hr/dev/candidate/handler/: CandidateExceptionHandler.java
src/main/java/by/mifort/automation/hr/dev/candidate/request/: CreateNewCandidateRequest.java
src/main/java/by/mifort/automation/hr/dev/config/: CorsFilter.java  Main2.java  ModelConfiguration.java  SwaggerConfiguration.java
src/main/java/by/mifort/automation/hr/dev/controller/: AttributeTypesController.java  CandidateAttributeController.java  CandidateController.java  CandidateHistoryController.java  CandidateMergeController.java  CandidateUpdatesController.java  DuplicateController.java  HealthController.java  TestController.java
src/main/java/by/mifort/automation/hr/dev/dto/: AttributeTypesDto.java  CandidateAttributesDto.java  CandidateDto.java  CandidateMergeDto.java  CandidateUpdateDto.java  ChangeSet.java  CommunicationHistoryDto.java  FilterDto.java  PaginationDto.java  Type.java
src/main/java/by/mifort/automation/hr/dev/duplicate/: DuplicateController.java  DuplicatesStrategy.java  DuplicatesStrategyFactory.java  DuplicatesStrategyName.java  DuplicatesStrategyUtils.java
src/main/java/by/mifort/automation/hr/dev/duplicate/comparator/: KeyAttributeComparator.java  (+4 more)
src/main/java/by/mifort/automation/hr/dev/entity/: AttributeTypes.java  Candidate.java  CandidateAttributes.java  CandidateMerge.java  CandidateUpdate.java  CommunicationHistory.java  Keyword.java
src/main/java/by/mifort/automation/hr/dev/health/: HealthCheckController.java
src/main/java/by/mifort/automation/hr/dev/history/: CommunicationHistoryController.java  CommunicationHistoryRepository.java  CommunicationHistoryService.java  CommunicationHistoryServiceImpl.java
src/main/java/by/mifort/automation/hr/dev/keyword/: Keyword.java  KeywordDto.java  KeywordRepository.java  KeywordService.java  KeywordServiceImpl.java
src/main/java/by/mifort/automation/hr/dev/merge/: CandidateMerge.java  CandidateMergeController.java  CandidateMergeDto.java  CandidateMergeRepository.java  CandidateMergeService.java  CandidateMergeServiceImpl.java
src/main/java/by/mifort/automation/hr/dev/repository/: AttributeTypesRepository.java  CandidateAttributesRepository.java  CandidateMergeRepository.java  CandidateRepository.java  CandidateUpdateRepository.java  CommunicationHistoryRepository.java  KeywordRepository.java
src/main/java/by/mifort/automation/hr/dev/service/: AttributeTypesService.java  CandidateAttributesService.java  CandidateMergeService.java  CandidateService.java  CandidateUpdatesService.java  CommunicationHistoryService.java  KeywordService.java
src/main/java/by/mifort/automation/hr/dev/type/: AttributeTypeUtil.java  AttributeTypes.java  AttributeTypesController.java  AttributeTypesDto.java  AttributeTypesRepository.java  AttributeTypesService.java  AttributeTypesServiceImpl.java
src/main/java/by/mifort/automation/hr/dev/types/: AttributeTypeUtil.java  AttributeTypes.java  AttributeTypesDto.java  AttributeTypesRepository.java  AttributeTypesService.java  AttributeTypesServiceImpl.java
src/main/java/by/mifort/automation/hr/dev/update/: CandidateUpdateRepository.java  CandidateUpdateServiceImpl.java  CandidateUpdatesController.java  CandidateUpdatesService.java
src/main/java/by/mifort/automation/hr/dev/util/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-column-to-attribute-types-ismultivalued.yaml  add-columns-to-history-and-candidate-history-and-insert-values.yaml  change-column-is-archived-to-snake-case.yaml  change-column-names-att-types.yaml  change-column-names-to-snake-case-3.yaml  change-is-archived-name-people-attributes.yaml  create-attributes-types-table.yaml  create-foreign-key-between-people-attributes-and-attribute-types.yaml  create-fourth-entity-in-people-table.yaml  create-keywords-table.yaml  create-merge-candidates-table-new-version.yaml  create-people-merge-candidates-table.yaml  create-people-table.yaml  create-people-updates-table.yaml  delete-column-userid-people-attribute.yaml  drop-merge-candidates-table.yaml  fill-people-attributes-table-logic-values.yaml  fill-people-communication-history-table-logic-values.yaml  fill-people-table-logic-values.yaml  fill-yauheni-vozny-people-attributes.yaml
src/test/java/by/mifort/automation/hr/dev/: DevApplicationTests.java
src/test/java/by/mifort/automation/hr/dev/builder/: AttributeTypeBuilder.java  CandidateBuilder.java  CandidateUpdateBuilder.java  CommunicationHistoryBuilder.java
src/test/java/by/mifort/automation/hr/dev/controller/: AttributeTypesControllerTest.java  CandidateAttributeControllerTest.java  CandidateControllerTest.java  CandidateHistoryControllerTest.java  DuplicateControllerTest.java
src/test/java/by/mifort/automation/hr/dev/db/: H2Database.java
src/test/java/by/mifort/automation/hr/dev/service/: AttributeTypeServiceTest.java  CandidateAttributeServiceTest.java  CandidateServiceTest.java  CandidateUpdateServiceTest.java  CommunicationHistoryServiceTest.java
src/test/java/by/mifort/automation/hr/dev/util/: TestUtil.java
src/test/resources/: application-test.properties  application.properties
(+78 files in other folders)
