spring.datasource.url=jdbc:postgresql://hrautomation.cv4qqxm15imr.us-east-1.rds.amazonaws.com:5432/hr_automation
spring.datasource.username=postgres
spring.datasource.password=em50475047
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=postgresql

#spring.datasource.url=jdbc:h2:mem:hr-automation
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8088
#Live reload
spring.devtools.livereload.port=35730